# Use official Python language image:
image: python:latest

before_script:
  - python3 setup.py install

stages:
  - unit tests
  - run tests
  - package

agent:
  stage: unit tests
  script: 
    - python3 test/test_agent.py

entry point:
  stage: run tests
  script: 
    - neuro -h
#    - neuro

environment:
  stage: run tests
  script: 
    - neuro -h
#    - neuro -e

train:
  stage: run tests
  script: 
    - neuro -h
#    - neuro -t

infer:
  stage: run tests
  script: 
    - neuro -h
#    - neuro -i

experimental:
  stage: package
  before_script:
    - pip install twine
  script:
    - python setup.py sdist
    - twine register -u $PYPI_USERNAME -p $PYPI_PASSWORD --repository-url https://pypi.mindcloud.tools/mindcloud/experimental dist/*
    - twine upload -u $PYPI_USERNAME -p $PYPI_PASSWORD --repository-url https://pypi.mindcloud.tools/mindcloud/experimental dist/*
  only:
    - master

release:
  stage: package
  before_script:
    - pip install twine
  script:
    - python setup.py sdist
    - twine register -u $PYPI_USERNAME -p $PYPI_PASSWORD --repository-url https://pypi.mindcloud.tools/mindcloud/release dist/*
    - twine upload -u $PYPI_USERNAME -p $PYPI_PASSWORD --repository-url https://pypi.mindcloud.tools/mindcloud/release dist/*
  when: manual
