# Use official Python language image:
image: python:latest

before_script:
  - python3 setup.py install

stages:
  - unit tests
  - run tests
  - deploy

entry point:
  stage: run tests
  script: 
    - neuro

environment:
  stage: run tests
  script: 
    - neuro -e

train:
  stage: run tests
  script: 
    - neuro -t

infer:
  stage: run tests
  script: 
    - neuro -i

MindCloud:
  stage: deploy
  script:
    - echo "MindCloud deploy occurs here."
  when: manual

pypi:
  stage: deploy
  script:
    - echo "PyPi deploy occurs here."
  when: manual
